# color

## Usage

Styleguide secondary navigation

Foundations
Overview
Color
Typography
Elevation
Breakpoint
Radius
Iconography
Motion
Accessibility
Design Token
Visual Communication
Foundations
Color

브랜드 아이덴티티를 유지하기 위한 컬러 사용 기준입니다.

핵심 정보를 강조하고 현재 상태를 명확하게 전달합니다.

Usage
Tokens







Primary Color
1. Gray Scale

정보 전달과 시각적 위계의 기반이 되며, 명도 대비로 WCAG 웹 접근성을 준수합니다.

2. Color 적용 권장 가이드
400단계 이하는 UI 구조 요소에 사용

400 이하는 문자 정보 전달이 아닌 보더라인, 배경 등 UI 구조 요소에 활용하는 것을 권장합니다.




Text는 최소 500단계 이상 사용

500 이상의 컬러를 사용하여 텍스트와 배경 간 명도 대비가 최소 4.5:1을 충족하도록 구성합니다.

BG Color 예시
	
Text Color (기본 권장)
	
접근성



White BG (#FFFFFF)

	

최소 Gray 500 +

	

본문 기준 4.5:1 이상




Gray BG (#F3F4F6)

	

최소 Gray 550 +

	

텍스트:배경 대비 강화 (+1단계)




3. 배경색 변경 시 명도 대비 조정 규칙

어두운 배경적용 시, 요소별 명도 대비 확보를 위해 1–2단계 높은 컬러 토큰을 적용합니다.

Semantic Token
	
White BG 사용 시
	
Gray BG 사용 시



text.tertiary

	

Gray 500

	

Gray 550 (+50)




border.primary

	

Gray 400

	

Gray 450 (+50)




fill.secondary.default

	

Gray 100

	

Gray 150 (+50)




icon.tertiary

	

Gray 400

	

Gray 450 (+50)




text.feedback.critical

	

Red 500

	

Red 600 (+100)

4. Screen Mode

컬러 시스템은 동일한 팔레트를 기반으로 모드 전환 시에도 시각적 명료성과 브랜드 일관성을 유지합니다.




Accent Color

Accent Primary는 브랜드나 서비스를 강조할 때, Accent Secondary는 보조 컬러로 사용합니다.

Accent Primary
	
Accent Secondary


	




Color Ratio

Gray Scale과 Accent를 8:2 비율로 사용할 것을 권장합니다.




Feedback Color

성공, 안내, 긴급 등 시스템 상태를 직관적으로 전달하여 사용자가 상황을 명확히 이해하도록 돕는 색상입니다.




Transparent

투명도와 음영을 활용하여 정보의 집중도를 조절합니다. 배경의 음영 처리는 투명도 65%를 사용합니다.




Brand Color

브랜드 강조 시 미리 정의된 컬러 비율에 맞춰 Accent Primary, KT Red를 대체 할 수 있습니다.
일부 서비스에서는 KT Teal을 Accent Primary로 사용합니다.

Help us improve
Copyright© KT Corp. All rights reserved.

## Tokens

Styleguide secondary navigation

Foundations
Overview
Color
Typography
Elevation
Breakpoint
Radius
Iconography
Motion
Accessibility
Design Token
Visual Communication
Foundations
Color

브랜드 아이덴티티를 유지하기 위한 컬러 사용 기준입니다.

핵심 정보를 강조하고 현재 상태를 명확하게 전달합니다.

Usage
Tokens
Primitive Token
Palette
Table view
JSON
static.black
#131415
rgb(19, 20, 21)
static.white
#ffffff
rgb(255, 255, 255)
gray.25
#f8f9fa
rgb(248, 249, 250)
gray.50
#f3f4f6
rgb(243, 244, 246)
gray.75
#eeeff2
rgb(238, 239, 242)
gray.100
#e9eaee
rgb(233, 234, 238)
gray.150
#d5d8dd
rgb(213, 216, 221)
gray.200
#c7cad1
rgb(199, 202, 209)
gray.250
#b9bdc5
rgb(185, 189, 197)
gray.300
#adb1b9
rgb(173, 177, 185)
gray.350
#9fa4ad
rgb(159, 164, 173)
gray.400
#8b8f97
rgb(139, 143, 151)
gray.450
#7a7e86
rgb(122, 126, 134)
gray.500
#6f737b
rgb(111, 115, 123)
gray.550
#61646b
rgb(97, 100, 107)
gray.600
#55585d
rgb(85, 88, 93)
gray.650
#4a4c50
rgb(74, 76, 80)
gray.700
#3d3f43
rgb(61, 63, 67)
gray.750
#313235
rgb(49, 50, 53)
gray.800
#232425
rgb(35, 36, 37)
gray.850
#1e1f20
rgb(30, 31, 32)
gray.900
#191a1b
rgb(25, 26, 27)
red.100
#fce9e9
rgb(252, 233, 233)
red.150
#fadbdc
rgb(250, 219, 220)
red.200
#f2a6a9
rgb(242, 166, 169)
red.300
#ec797d
rgb(236, 121, 125)
red.400
#e54d53
rgb(229, 77, 83)
red.500
#e0282f
rgb(224, 40, 47)
red.600
#bb1b21
rgb(187, 27, 33)
red.700
#8a1418
rgb(138, 20, 24)
red.800
#3e090b
rgb(62, 9, 11)
teal.100
#e1f5f5
rgb(225, 245, 245)
teal.150
#cdeeee
rgb(205, 238, 238)
teal.200
#a9e5e1
rgb(169, 229, 225)
teal.300
#4cc8c3
rgb(76, 200, 195)
teal.400
#00a39b
rgb(0, 163, 155)
teal.500
#007f7f
rgb(0, 127, 127)
teal.600
#005e66
rgb(0, 94, 102)
teal.700
#00484e
rgb(0, 72, 78)
teal.800
#002629
rgb(0, 38, 41)
blue.100
#d9f2ff
rgb(217, 242, 255)
blue.150
#c2ebff
rgb(194, 235, 255)
blue.200
#80d4ff
rgb(128, 212, 255)
blue.300
#50b6fe
rgb(80, 182, 254)
blue.400
#148aff
rgb(20, 138, 255)
blue.500
#005ccc
rgb(0, 92, 204)
blue.600
#0049a3
rgb(0, 73, 163)
blue.700
#003676
rgb(0, 54, 118)
blue.800
#001e42
rgb(0, 30, 66)
green.100
#e5f5e1
rgb(229, 245, 225)
green.150
#d0edc9
rgb(208, 237, 201)
green.200
#8dd47d
rgb(141, 212, 125)
green.300
#3ab21f
rgb(58, 178, 31)
green.400
#1c9900
rgb(28, 153, 0)
green.500
#167a00
rgb(22, 122, 0)
green.600
#136600
rgb(19, 102, 0)
green.700
#0c4200
rgb(12, 66, 0)
green.800
#072900
rgb(7, 41, 0)
yellow.100
#fff3e5
rgb(255, 243, 229)
yellow.150
#ffe8d1
rgb(255, 232, 209)
yellow.200
#ffb870
rgb(255, 184, 112)
yellow.300
#fe9d38
rgb(254, 157, 56)
yellow.400
#e57300
rgb(229, 115, 0)
yellow.500
#b85c00
rgb(184, 92, 0)
yellow.600
#8f4800
rgb(143, 72, 0)
yellow.700
#663300
rgb(102, 51, 0)
yellow.800
#3d1f00
rgb(61, 31, 0)
olive.100
#ebf5d8
rgb(235, 245, 216)
olive.150
#e2f0c6
rgb(226, 240, 198)
olive.200
#b3d96d
rgb(179, 217, 109)
olive.300
#82b620
rgb(130, 182, 32)
olive.400
#639900
rgb(99, 153, 0)
olive.500
#538000
rgb(83, 128, 0)
olive.600
#426600
rgb(66, 102, 0)
olive.700
#2e4700
rgb(46, 71, 0)
olive.800
#1e2e00
rgb(30, 46, 0)
purple.100
#efebff
rgb(239, 235, 255)
purple.150
#e7e0ff
rgb(231, 224, 255)
purple.200
#c7b8ff
rgb(199, 184, 255)
purple.300
#af99ff
rgb(175, 153, 255)
purple.400
#8666ff
rgb(134, 102, 255)
purple.500
#6941ff
rgb(105, 65, 255)
purple.600
#4c00e5
rgb(76, 0, 229)
purple.700
#3900ad
rgb(57, 0, 173)
purple.800
#1e005c
rgb(30, 0, 92)
opacity.black.0
rgba(19, 20, 21, 0.0000)
opacity.black.5
rgba(19, 20, 21, 0.0500)
opacity.black.10
rgba(19, 20, 21, 0.1000)
opacity.black.15
rgba(19, 20, 21, 0.1500)
opacity.black.20
rgba(19, 20, 21, 0.2000)
opacity.black.25
rgba(19, 20, 21, 0.2500)
opacity.black.30
rgba(19, 20, 21, 0.3000)
opacity.black.35
rgba(19, 20, 21, 0.3500)
opacity.black.40
rgba(19, 20, 21, 0.4000)
opacity.black.45
rgba(19, 20, 21, 0.4500)
opacity.black.50
rgba(19, 20, 21, 0.5000)
opacity.black.55
rgba(19, 20, 21, 0.5500)
opacity.black.60
rgba(19, 20, 21, 0.6000)
opacity.black.65
rgba(20, 20, 20, 0.6500)
opacity.black.70
rgba(19, 20, 21, 0.7000)
opacity.black.75
rgba(19, 20, 21, 0.7500)
opacity.black.80
rgba(19, 20, 21, 0.8000)
opacity.black.85
rgba(19, 20, 21, 0.8500)
opacity.black.90
rgba(19, 20, 21, 0.9000)
opacity.black.95
rgba(19, 20, 21, 0.9500)
opacity.white.0
rgba(255, 255, 255, 0.0000)
opacity.white.5
rgba(255, 255, 255, 0.0500)
opacity.white.10
rgba(255, 255, 255, 0.1000)
opacity.white.15
rgba(255, 255, 255, 0.1500)
opacity.white.20
rgba(255, 255, 255, 0.2000)
opacity.white.25
rgba(255, 255, 255, 0.2500)
opacity.white.30
rgba(255, 255, 255, 0.3000)
opacity.white.35
rgba(255, 255, 255, 0.3500)
opacity.white.40
rgba(255, 255, 255, 0.4000)
opacity.white.45
rgba(255, 255, 255, 0.4500)
opacity.white.50
rgba(255, 255, 255, 0.5000)
opacity.white.55
rgba(255, 255, 255, 0.5500)
opacity.white.60
rgba(255, 255, 255, 0.6000)
opacity.white.65
rgba(255, 255, 255, 0.6500)
opacity.white.70
rgba(255, 255, 255, 0.7000)
opacity.white.75
rgba(255, 255, 255, 0.7500)
opacity.white.80
rgba(255, 255, 255, 0.8000)
opacity.white.85
rgba(255, 255, 255, 0.8500)
opacity.white.90
rgba(255, 255, 255, 0.9000)
opacity.white.95
rgba(255, 255, 255, 0.9500)







Semantic Token
Light/Default Mode
Table view
JSON
background.default
{static.white}
surface.on-white-inverse
{gray.25}
surface.primary-01
{static.white}
surface.primary-02
{gray.25}
surface.primary-03
{static.white}
surface.primary-04
{static.white}
fill.accent-primary
{red.500}
fill.accent-primary-hover
{red.600}
fill.accent-primary-pressed
{red.700}
fill.disabled-01
{gray.50}
fill.disabled-02
{gray.75}
fill.disabled-03
{gray.50}
fill.disabled-04
{gray.50}
fill.feedback-critical-hover
{red.100}
fill.feedback-critical-pressed
{red.150}
fill.feedback-info
{teal.500}
fill.feedback-info-disabled
{border.disabled-01}
fill.feedback-info-disabled
{border.disabled-01}
fill.feedback-info-disabled
{border.disabled-01}
fill.feedback-info-disabled
{border.disabled-01}
fill.on-dark-hover
{gray.750}
fill.on-dark-inverse
{gray.700}
fill.on-dark-pressed
{gray.800}
fill.on-white-inverse
{static.white}
fill.opacity-white
{opacity.white.65}
fill.primary
{gray.900}
fill.primary-hover
{gray.750}
fill.primary-pressed
{gray.700}
fill.secondary-01
{gray.100}
fill.secondary-02
{gray.100}
fill.secondary-03
{gray.100}
fill.secondary-04
{gray.100}
fill.secondary-hover-01
{gray.150}
fill.secondary-hover-02
{gray.150}
fill.secondary-hover-03
{gray.150}
fill.secondary-hover-04
{gray.150}
fill.secondary-pressed-01
{gray.200}
fill.secondary-pressed-02
{gray.200}
fill.secondary-pressed-03
{gray.200}
fill.secondary-pressed-04
{gray.200}
fill.tertiary
{opacity.black.0}
fill.tertiary-hover-01
{gray.50}
fill.tertiary-hover-02
{gray.100}
fill.tertiary-hover-03
{gray.50}
fill.tertiary-hover-04
{gray.50}
fill.tertiary-pressed-01
{gray.100}
fill.tertiary-pressed-02
{gray.150}
fill.tertiary-pressed-03
{gray.100}
fill.tertiary-pressed-04
{gray.100}
text.disabled-01
{gray.300}
text.disabled-02
{gray.350}
text.disabled-03
{gray.300}
text.disabled-04
{gray.300}
text.feedback-complete
{gray.900}
text.feedback-critical-01
{red.500}
text.feedback-critical-02
{red.600}
text.feedback-critical-03
{red.500}
text.feedback-critical-04
{red.500}
text.feedback-info-01
{teal.500}
text.feedback-info-02
{teal.600}
text.feedback-info-03
{teal.500}
text.feedback-info-04
{teal.500}
text.inverse
{static.white}
text.on-dark-disabled
{gray.600}
text.primary
{gray.900}
text.secondary-01
{gray.600}
text.secondary-02
{gray.650}
text.secondary-03
{gray.600}
text.secondary-04
{gray.600}
text.tertiary-01
{gray.500}
text.tertiary-02
{gray.550}
text.tertiary-03
{gray.500}
text.tertiary-04
{gray.500}
icon.disabled-01
{gray.300}
icon.disabled-02
{gray.350}
icon.disabled-03
{gray.300}
icon.disabled-04
{gray.300}
icon.feedback-Info-01
{teal.500}
icon.feedback-Info-02
{teal.600}
icon.feedback-Info-03
{teal.500}
icon.feedback-Info-04
{teal.500}
icon.feedback-complete
{gray.900}
icon.feedback-critical-01
{red.500}
icon.feedback-critical-02
{red.600}
icon.feedback-critical-03
{red.500}
icon.feedback-critical-04
{red.500}
icon.feedback-on-dark-Info
{teal.300}
icon.feedback-on-dark-critical
{red.300}
icon.inverse
{static.white}
icon.primary
{gray.900}
icon.secondary-01
{gray.600}
icon.secondary-02
{gray.650}
icon.secondary-03
{gray.600}
icon.secondary-04
{gray.600}
icon.tertiary-01
{gray.500}
icon.tertiary-02
{gray.550}
icon.tertiary-03
{gray.500}
icon.tertiary-04
{gray.500}
border.disabled-01
{gray.150}
border.disabled-02
{gray.150}
border.disabled-03
{gray.150}
border.disabled-04
{gray.150}
border.feedback-critical
{red.500}
border.feedback-info
{teal.400}
border.inverse
{gray.900}
border.on-dark-disabled
{gray.600}
border.opacity-white
{opacity.white.65}
border.primary-01
{gray.400}
border.primary-02
{gray.400}
border.primary-03
{gray.400}
border.primary-04
{gray.400}
border.primary-focused
{gray.900}
border.primary-hover-01
{gray.600}
border.primary-hover-02
{gray.650}
border.primary-hover-03
{gray.600}
border.primary-hover-04
{gray.600}
border.primary-pressed
{gray.900}
border.secondary-01
{gray.100}
border.secondary-02
{gray.150}
border.secondary-03
{gray.100}
border.secondary-04
{gray.100}
border.tertiary-01
{gray.50}
border.tertiary-02
{gray.75}
border.tertiary-03
{gray.50}
border.tertiary-04
{gray.50}
dim.overlay
{opacity.black.65}
link.link-primary
{blue.500}
link.link-primary-hover
{blue.700}
link.link-primary-pressed
{blue.700}
indicator-dot.fill-default
rgba(25, 26, 27, 0.5000)
indicator-dot.fill-default-active
{gray.900}
indicator-dot.fill-inverse
{opacity.white.45}
indicator-dot.fill-inverse-active
{opacity.white.95}
slider-handle.border-default
{gray.100}
slider-handle.border-disabled
{gray.100}
slider-handle.fill-default
{static.white}
slider-handle.fill-disabled
{gray.50}
switch-handle.fill-default
{static.white}
switch-handle.fill-disabled
{static.white}
tag.category.fill.basic
{gray.100}
tag.category.fill.basic-02
{gray.100}
tag.category.fill.hot
{blue.100}
tag.category.fill.hot-02
{blue.100}
tag.category.fill.new
{purple.100}
tag.category.fill.new-02
{purple.100}
tag.category.fill.recommend
{teal.100}
tag.category.fill.recommend-02
{teal.100}
tag.category.fill.sale
{red.100}
tag.category.fill.sale-02
{red.100}
tag.category.text.basic
{gray.600}
tag.category.text.basic-02
{gray.600}
tag.category.text.hot
{blue.600}
tag.category.text.new
{purple.600}
tag.category.text.recommend
{teal.600}
tag.category.text.sale
{red.600}
tag.membership.fill.all
{blue.500}
tag.membership.fill.gold
{yellow.500}
tag.membership.fill.silver
{gray.500}
tag.membership.fill.silver-02
{gray.500}
tag.membership.fill.standard
{gray.100}
tag.membership.fill.standard-02
{gray.100}
tag.membership.fill.vip
{gray.900}
tag.membership.fill.vvip
{red.500}
tag.membership.fill.white
{gray.100}
tag.membership.fill.white-02
{gray.100}
tag.membership.text.inverse
{static.white}
tag.membership.text.primary
{gray.900}
tag.membership.text.secondary
{gray.600}
tag.membership.text.secondary-02
{gray.600}
tag.status.fill.complete
{gray.100}
tag.status.fill.complete-02
{gray.100}
tag.status.fill.critical
{red.100}
tag.status.fill.critical-02
{red.100}
tag.status.fill.custom-a
{olive.100}
tag.status.fill.custom-a-02
{olive.100}
tag.status.fill.custom-b
{purple.100}
tag.status.fill.custom-b-02
{purple.100}
tag.status.fill.default
{gray.100}
tag.status.fill.default-02
{gray.100}
tag.status.fill.disabled
{gray.50}
tag.status.fill.disabled-02
{gray.50}
tag.status.fill.info
{teal.100}
tag.status.fill.info-02
{teal.100}
tag.status.fill.positive
{green.100}
tag.status.fill.positive-02
{green.100}
tag.status.fill.progress
{blue.100}
tag.status.fill.progress-02
{blue.100}
tag.status.fill.warning
{yellow.100}
tag.status.fill.warning-02
{yellow.100}
tag.status.text.lighten.complete
{gray.800}
tag.status.text.lighten.complete-02
{gray.800}
tag.status.text.lighten.critical
{red.500}
tag.status.text.lighten.critical-02
{red.500}
tag.status.text.lighten.custom-a
{olive.500}
tag.status.text.lighten.custom-a-02
{olive.500}
tag.status.text.lighten.custom-b
{purple.500}
tag.status.text.lighten.custom-b-02
{purple.500}
tag.status.text.lighten.default
{gray.500}
tag.status.text.lighten.default-02
{gray.500}
tag.status.text.lighten.disabled
{gray.300}
tag.status.text.lighten.disabled-02
{gray.300}
tag.status.text.lighten.info
{teal.500}
tag.status.text.lighten.info-02
{teal.500}
tag.status.text.lighten.positive
{green.500}
tag.status.text.lighten.positive-02
{green.500}
tag.status.text.lighten.progress
{blue.500}
tag.status.text.lighten.progress-02
{blue.500}
tag.status.text.lighten.warning
{yellow.500}
tag.status.text.lighten.warning-02
{yellow.500}
tag.status.text.complete
{gray.900}
tag.status.text.critical
{red.600}
tag.status.text.custom-a
{olive.600}
tag.status.text.custom-b
{purple.600}
tag.status.text.default
{gray.600}
tag.status.text.disabled
{gray.300}
tag.status.text.info
{teal.600}
tag.status.text.positive
{green.600}
tag.status.text.progress
{blue.600}
tag.status.text.warning
{yellow.600}
dim-gradient.bg-end
rgba(255, 255, 255, 0.0000)
dim-gradient.bg-start
{background.default}
dim-gradient.bg-start
{background.default}
dim-gradient.bg-start
{background.default}
dim-gradient.bg-start
{background.default}
dim-gradient.chip-end
{opacity.white.0}
dim-gradient.chip-start
{static.white}
dim-gradient.prompt-area-end
rgba(255, 255, 255, 0.0000)
dim-gradient.prompt-area-start
{surface.primary-04}
dim-gradient.prompt-area-start
{surface.primary-04}
dim-gradient.prompt-area-start
{surface.primary-04}
dim-gradient.prompt-area-start
{surface.primary-04}
dim-gradient.sheet-end
rgba(255, 255, 255, 0.0000)
dim-gradient.sheet-start
{surface.primary-04}
dim-gradient.sheet-start
{surface.primary-04}
dim-gradient.sheet-start
{surface.primary-04}
dim-gradient.sheet-start
{surface.primary-04}
gradient.ai-indicator-accent-end
{teal.100}
gradient.ai-indicator-accent-start
{teal.500}
gradient.ai-indicator-end
{gray.900}
gradient.ai-indicator-start
{gray.600}
gradient.ai-indicator-stop
{gray.400}
gradient.graph-accent-alpha
rgba(76, 200, 195, 0.0000)
gradient.graph-accent-end
{teal.300}
gradient.graph-accent-start
{teal.500}
gradient.skeleton-element
{gray.50}
gradient.skeleton-end-start
rgba(255, 255, 255, 0.0000)
gradient.skeleton-stop
rgba(255, 255, 255, 0.5000)
Light/Agent Mode
Table view
JSON
background.default
{gray.50}
surface.on-white-inverse
{gray.25}
surface.primary-01
{gray.50}
surface.primary-02
{static.white}
surface.primary-03
{gray.50}
surface.primary-04
{static.white}
fill.accent-primary
{red.500}
fill.accent-primary-hover
{red.600}
fill.accent-primary-pressed
{red.700}
fill.disabled-01
{gray.100}
fill.disabled-02
{gray.50}
fill.disabled-03
{gray.100}
fill.disabled-04
{gray.50}
fill.feedback-critical-hover
{red.150}
fill.feedback-critical-pressed
{red.200}
fill.feedback-info
{teal.500}
fill.feedback-info-disabled
{border.disabled-01}
fill.feedback-info-disabled
{border.disabled-01}
fill.feedback-info-disabled
{border.disabled-01}
fill.feedback-info-disabled
{border.disabled-01}
fill.on-dark-hover
{gray.750}
fill.on-dark-inverse
{gray.700}
fill.on-dark-pressed
{gray.800}
fill.on-white-inverse
{static.white}
fill.opacity-white
{opacity.white.65}
fill.primary
{gray.900}
fill.primary-hover
{gray.750}
fill.primary-pressed
{gray.700}
fill.secondary-01
{gray.150}
fill.secondary-02
{gray.100}
fill.secondary-03
{gray.150}
fill.secondary-04
{gray.100}
fill.secondary-hover-01
{gray.200}
fill.secondary-hover-02
{gray.150}
fill.secondary-hover-03
{gray.200}
fill.secondary-hover-04
{gray.150}
fill.secondary-pressed-01
{gray.250}
fill.secondary-pressed-02
{gray.200}
fill.secondary-pressed-03
{gray.250}
fill.secondary-pressed-04
{gray.200}
fill.tertiary
{opacity.black.0}
fill.tertiary-hover-01
{gray.100}
fill.tertiary-hover-02
{gray.50}
fill.tertiary-hover-03
{gray.100}
fill.tertiary-hover-04
{gray.50}
fill.tertiary-pressed-01
{gray.150}
fill.tertiary-pressed-02
{gray.100}
fill.tertiary-pressed-03
{gray.150}
fill.tertiary-pressed-04
{gray.100}
text.disabled-01
{gray.350}
text.disabled-02
{gray.300}
text.disabled-03
{gray.350}
text.disabled-04
{gray.300}
text.feedback-complete
{gray.900}
text.feedback-critical-01
{red.600}
text.feedback-critical-02
{red.500}
text.feedback-critical-03
{red.600}
text.feedback-critical-04
{red.500}
text.feedback-info-01
{teal.600}
text.feedback-info-02
{teal.500}
text.feedback-info-03
{teal.600}
text.feedback-info-04
{teal.500}
text.inverse
{static.white}
text.on-dark-disabled
{gray.600}
text.primary
{gray.900}
text.secondary-01
{gray.650}
text.secondary-02
{gray.600}
text.secondary-03
{gray.650}
text.secondary-04
{gray.600}
text.tertiary-01
{gray.550}
text.tertiary-02
{gray.500}
text.tertiary-03
{gray.550}
text.tertiary-04
{gray.500}
icon.disabled-01
{gray.350}
icon.disabled-02
{gray.300}
icon.disabled-03
{gray.350}
icon.disabled-04
{gray.300}
icon.feedback-Info-01
{teal.600}
icon.feedback-Info-02
{teal.500}
icon.feedback-Info-03
{teal.600}
icon.feedback-Info-04
{teal.500}
icon.feedback-complete
{gray.900}
icon.feedback-critical-01
{red.600}
icon.feedback-critical-02
{red.500}
icon.feedback-critical-03
{red.600}
icon.feedback-critical-04
{red.500}
icon.feedback-on-dark-Info
{teal.300}
icon.feedback-on-dark-critical
{red.300}
icon.inverse
{static.white}
icon.primary
{gray.900}
icon.secondary-01
{gray.650}
icon.secondary-02
{gray.600}
icon.secondary-03
{gray.650}
icon.secondary-04
{gray.600}
icon.tertiary-01
{gray.550}
icon.tertiary-02
{gray.500}
icon.tertiary-03
{gray.550}
icon.tertiary-04
{gray.500}
border.disabled-01
{gray.200}
border.disabled-02
{gray.150}
border.disabled-03
{gray.250}
border.disabled-04
{gray.150}
border.feedback-critical
{red.500}
border.feedback-info
{teal.400}
border.inverse
{gray.900}
border.on-dark-disabled
{gray.600}
border.opacity-white
{opacity.white.65}
border.primary-01
{gray.450}
border.primary-02
{gray.400}
border.primary-03
{gray.450}
border.primary-04
{gray.400}
border.primary-focused
{gray.900}
border.primary-hover-01
{gray.650}
border.primary-hover-02
{gray.600}
border.primary-hover-03
{gray.650}
border.primary-hover-04
{gray.600}
border.primary-pressed
{gray.900}
border.secondary-01
{gray.150}
border.secondary-02
{gray.100}
border.secondary-03
{gray.150}
border.secondary-04
{gray.100}
border.tertiary-01
{gray.100}
border.tertiary-02
{gray.75}
border.tertiary-03
{gray.100}
border.tertiary-04
{gray.50}
dim.overlay
{opacity.black.65}
link.link-primary
{blue.500}
link.link-primary-hover
{blue.700}
link.link-primary-pressed
{blue.700}
indicator-dot.fill-default
rgba(25, 26, 27, 0.5000)
indicator-dot.fill-default-active
{gray.900}
indicator-dot.fill-inverse
{opacity.white.45}
indicator-dot.fill-inverse-active
{opacity.white.95}
slider-handle.border-default
{gray.100}
slider-handle.border-disabled
{gray.100}
slider-handle.fill-default
{static.white}
slider-handle.fill-disabled
{gray.50}
switch-handle.fill-default
{static.white}
switch-handle.fill-disabled
{static.white}
tag.category.fill.basic
{gray.150}
tag.category.fill.basic-02
{gray.100}
tag.category.fill.hot
{blue.150}
tag.category.fill.hot-02
{blue.100}
tag.category.fill.new
{purple.150}
tag.category.fill.new-02
{purple.100}
tag.category.fill.recommend
{teal.150}
tag.category.fill.recommend-02
{teal.100}
tag.category.fill.sale
{red.150}
tag.category.fill.sale-02
{red.100}
tag.category.text.basic
{gray.650}
tag.category.text.basic-02
{gray.600}
tag.category.text.hot
{blue.600}
tag.category.text.new
{purple.600}
tag.category.text.recommend
{teal.600}
tag.category.text.sale
{red.600}
tag.membership.fill.all
{blue.500}
tag.membership.fill.gold
{yellow.500}
tag.membership.fill.silver
{gray.550}
tag.membership.fill.silver-02
{gray.500}
tag.membership.fill.standard
{gray.150}
tag.membership.fill.standard-02
{gray.100}
tag.membership.fill.vip
{gray.900}
tag.membership.fill.vvip
{red.500}
tag.membership.fill.white
{gray.150}
tag.membership.fill.white-02
{gray.100}
tag.membership.text.inverse
{static.white}
tag.membership.text.primary
{gray.900}
tag.membership.text.secondary
{gray.650}
tag.membership.text.secondary-02
{gray.600}
tag.status.fill.complete
{gray.150}
tag.status.fill.complete-02
{gray.100}
tag.status.fill.critical
{red.150}
tag.status.fill.critical-02
{red.100}
tag.status.fill.custom-a
{olive.150}
tag.status.fill.custom-a-02
{olive.100}
tag.status.fill.custom-b
{purple.150}
tag.status.fill.custom-b-02
{purple.100}
tag.status.fill.default
{gray.150}
tag.status.fill.default-02
{gray.100}
tag.status.fill.disabled
{gray.100}
tag.status.fill.disabled-02
{gray.50}
tag.status.fill.info
{teal.150}
tag.status.fill.info-02
{teal.100}
tag.status.fill.positive
{green.150}
tag.status.fill.positive-02
{green.100}
tag.status.fill.progress
{blue.150}
tag.status.fill.progress-02
{blue.100}
tag.status.fill.warning
{yellow.150}
tag.status.fill.warning-02
{yellow.100}
tag.status.text.lighten.complete
{gray.850}
tag.status.text.lighten.complete-02
{gray.800}
tag.status.text.lighten.critical
{red.600}
tag.status.text.lighten.critical-02
{red.500}
tag.status.text.lighten.custom-a
{olive.600}
tag.status.text.lighten.custom-a-02
{olive.500}
tag.status.text.lighten.custom-b
{purple.600}
tag.status.text.lighten.custom-b-02
{purple.500}
tag.status.text.lighten.default
{gray.550}
tag.status.text.lighten.default-02
{gray.500}
tag.status.text.lighten.disabled
{gray.350}
tag.status.text.lighten.disabled-02
{gray.300}
tag.status.text.lighten.info
{teal.600}
tag.status.text.lighten.info-02
{teal.500}
tag.status.text.lighten.positive
{green.600}
tag.status.text.lighten.positive-02
{green.500}
tag.status.text.lighten.progress
{blue.600}
tag.status.text.lighten.progress-02
{blue.500}
tag.status.text.lighten.warning
{yellow.600}
tag.status.text.lighten.warning-02
{yellow.500}
tag.status.text.complete
{gray.900}
tag.status.text.critical
{red.600}
tag.status.text.custom-a
{olive.600}
tag.status.text.custom-b
{purple.600}
tag.status.text.default
{gray.650}
tag.status.text.disabled
{gray.350}
tag.status.text.info
{teal.600}
tag.status.text.positive
{green.600}
tag.status.text.progress
{blue.600}
tag.status.text.warning
{yellow.600}
dim-gradient.bg-end
rgba(243, 244, 246, 0.0000)
dim-gradient.bg-start
{background.default}
dim-gradient.bg-start
{background.default}
dim-gradient.bg-start
{background.default}
dim-gradient.bg-start
{background.default}
dim-gradient.chip-end
rgba(243, 244, 246, 0.0000)
dim-gradient.chip-start
{gray.50}
dim-gradient.prompt-area-end
rgba(255, 255, 255, 0.0000)
dim-gradient.prompt-area-start
{surface.primary-04}
dim-gradient.prompt-area-start
{surface.primary-04}
dim-gradient.prompt-area-start
{surface.primary-04}
dim-gradient.prompt-area-start
{surface.primary-04}
dim-gradient.sheet-end
rgba(255, 255, 255, 0.0000)
dim-gradient.sheet-start
{surface.primary-04}
dim-gradient.sheet-start
{surface.primary-04}
dim-gradient.sheet-start
{surface.primary-04}
dim-gradient.sheet-start
{surface.primary-04}
gradient.ai-indicator-accent-end
{teal.100}
gradient.ai-indicator-accent-start
{teal.500}
gradient.ai-indicator-end
{gray.900}
gradient.ai-indicator-start
{gray.600}
gradient.ai-indicator-stop
{gray.400}
gradient.graph-accent-alpha
rgba(76, 200, 195, 0.0000)
gradient.graph-accent-end
{teal.300}
gradient.graph-accent-start
{teal.500}
gradient.skeleton-element
{surface.primary-02}
gradient.skeleton-element
{surface.primary-02}
gradient.skeleton-element
{surface.primary-02}
gradient.skeleton-element
{surface.primary-02}
gradient.skeleton-end-start
rgba(233, 234, 238, 0.0000)
gradient.skeleton-stop
rgba(233, 234, 238, 0.5000)




Dark/Default Mode
Table view
JSON
background.default
{gray.800}
surface.on-white-inverse
{gray.700}
surface.primary-01
{gray.800}
surface.primary-02
{gray.750}
surface.primary-03
{gray.700}
surface.primary-04
{gray.750}
fill.accent-primary
{red.400}
fill.accent-primary-hover
{red.300}
fill.accent-primary-pressed
{red.200}
fill.disabled-01
{gray.750}
fill.disabled-02
{gray.700}
fill.disabled-03
{gray.650}
fill.disabled-04
{gray.700}
fill.feedback-critical-hover
{gray.700}
fill.feedback-critical-pressed
{gray.500}
fill.feedback-info
{teal.400}
fill.feedback-info-disabled
{border.disabled-01}
fill.feedback-info-disabled
{border.disabled-01}
fill.feedback-info-disabled
{border.disabled-01}
fill.feedback-info-disabled
{border.disabled-01}
fill.on-dark-hover
{gray.150}
fill.on-dark-inverse
{gray.100}
fill.on-dark-pressed
{gray.200}
fill.on-white-inverse
{gray.750}
fill.opacity-white
{opacity.white.5}
fill.primary
{gray.100}
fill.primary-hover
{gray.150}
fill.primary-pressed
{gray.200}
fill.secondary-01
{gray.650}
fill.secondary-02
{gray.600}
fill.secondary-03
{gray.550}
fill.secondary-04
{gray.600}
fill.secondary-hover-01
{gray.600}
fill.secondary-hover-02
{gray.550}
fill.secondary-hover-03
{gray.500}
fill.secondary-hover-04
{gray.550}
fill.secondary-pressed-01
{gray.550}
fill.secondary-pressed-02
{gray.500}
fill.secondary-pressed-03
{gray.450}
fill.secondary-pressed-04
{gray.500}
fill.tertiary
{opacity.black.0}
fill.tertiary-hover-01
{gray.750}
fill.tertiary-hover-02
{gray.700}
fill.tertiary-hover-03
{gray.650}
fill.tertiary-hover-04
{gray.700}
fill.tertiary-pressed-01
{gray.700}
fill.tertiary-pressed-02
{gray.650}
fill.tertiary-pressed-03
{gray.600}
fill.tertiary-pressed-04
{gray.650}
text.disabled-01
{gray.600}
text.disabled-02
{gray.550}
text.disabled-03
{gray.500}
text.disabled-04
{gray.550}
text.feedback-complete
{static.white}
text.feedback-critical-01
{red.400}
text.feedback-critical-02
{red.500}
text.feedback-critical-03
{red.400}
text.feedback-critical-04
{red.400}
text.feedback-info-01
{teal.400}
text.feedback-info-02
{teal.500}
text.feedback-info-03
{teal.400}
text.feedback-info-04
{teal.400}
text.inverse
{gray.900}
text.on-dark-disabled
{gray.300}
text.primary
{static.white}
text.secondary-01
{gray.200}
text.secondary-02
{gray.250}
text.secondary-03
{gray.200}
text.secondary-04
{gray.200}
text.tertiary-01
{gray.400}
text.tertiary-02
{gray.350}
text.tertiary-03
{gray.400}
text.tertiary-04
{gray.350}
icon.disabled-01
{gray.600}
icon.disabled-02
{gray.550}
icon.disabled-03
{gray.500}
icon.disabled-04
{gray.550}
icon.feedback-Info-01
{teal.400}
icon.feedback-Info-02
{teal.500}
icon.feedback-Info-03
{teal.400}
icon.feedback-Info-04
{teal.400}
icon.feedback-complete
{gray.50}
icon.feedback-critical-01
{red.400}
icon.feedback-critical-02
{red.500}
icon.feedback-critical-03
{red.400}
icon.feedback-critical-04
{red.400}
icon.feedback-on-dark-Info
{teal.500}
icon.feedback-on-dark-critical
{red.500}
icon.inverse
{gray.900}
icon.primary
{gray.50}
icon.secondary-01
{gray.200}
icon.secondary-02
{gray.250}
icon.secondary-03
{gray.200}
icon.secondary-04
{gray.200}
icon.tertiary-01
{gray.400}
icon.tertiary-02
{gray.350}
icon.tertiary-03
{gray.400}
icon.tertiary-04
{gray.350}
border.disabled-01
{gray.650}
border.disabled-02
{gray.600}
border.disabled-03
{gray.550}
border.disabled-04
{gray.600}
border.feedback-critical
{red.400}
border.feedback-info
{teal.400}
border.inverse
{gray.50}
border.on-dark-disabled
{gray.200}
border.opacity-white
{opacity.white.5}
border.primary-01
{gray.450}
border.primary-02
{gray.400}
border.primary-03
{gray.350}
border.primary-04
{gray.400}
border.primary-focused
{gray.50}
border.primary-hover-01
{gray.350}
border.primary-hover-02
{gray.500}
border.primary-hover-03
{gray.450}
border.primary-hover-04
{gray.450}
border.primary-pressed
{gray.50}
border.secondary-01
{gray.650}
border.secondary-02
{gray.700}
border.secondary-03
{gray.650}
border.secondary-04
{gray.650}
border.tertiary-01
{gray.750}
border.tertiary-02
{gray.700}
border.tertiary-03
{gray.750}
border.tertiary-04
{gray.750}
dim.overlay
{opacity.black.65}
link.link-primary
{blue.400}
link.link-primary-hover
{blue.600}
link.link-primary-pressed
{blue.600}
indicator-dot.fill-default
{opacity.white.45}
indicator-dot.fill-default-active
{opacity.white.95}
indicator-dot.fill-inverse
rgba(25, 26, 27, 0.5000)
indicator-dot.fill-inverse-active
{gray.900}
slider-handle.border-default
{gray.100}
slider-handle.border-disabled
{gray.700}
slider-handle.fill-default
{static.white}
slider-handle.fill-disabled
{gray.650}
switch-handle.fill-default
{static.white}
switch-handle.fill-disabled
{gray.650}
tag.category.fill.basic
{gray.700}
tag.category.fill.basic-02
{gray.700}
tag.category.fill.hot
{blue.700}
tag.category.fill.hot-02
{blue.700}
tag.category.fill.new
{purple.700}
tag.category.fill.new-02
{purple.700}
tag.category.fill.recommend
{teal.700}
tag.category.fill.recommend-02
{teal.700}
tag.category.fill.sale
{red.700}
tag.category.fill.sale-02
{red.700}
tag.category.text.basic
{static.white}
tag.category.text.basic-02
{static.white}
tag.category.text.hot
{blue.100}
tag.category.text.new
{purple.100}
tag.category.text.recommend
{teal.100}
tag.category.text.sale
{red.100}
tag.membership.fill.all
{blue.400}
tag.membership.fill.gold
{yellow.400}
tag.membership.fill.silver
{gray.400}
tag.membership.fill.silver-02
{gray.400}
tag.membership.fill.standard
{gray.700}
tag.membership.fill.standard-02
{gray.700}
tag.membership.fill.vip
{gray.100}
tag.membership.fill.vvip
{red.400}
tag.membership.fill.white
{gray.600}
tag.membership.fill.white-02
{gray.600}
tag.membership.text.inverse
{gray.900}
tag.membership.text.primary
{static.white}
tag.membership.text.secondary
{static.white}
tag.membership.text.secondary-02
{static.white}
tag.status.fill.complete
{gray.600}
tag.status.fill.complete-02
{gray.600}
tag.status.fill.critical
{red.700}
tag.status.fill.critical-02
{red.700}
tag.status.fill.custom-a
{olive.700}
tag.status.fill.custom-a-02
{olive.700}
tag.status.fill.custom-b
{purple.700}
tag.status.fill.custom-b-02
{purple.700}
tag.status.fill.default
{gray.700}
tag.status.fill.default-02
{gray.700}
tag.status.fill.disabled
{gray.700}
tag.status.fill.disabled-02
{gray.700}
tag.status.fill.info
{teal.700}
tag.status.fill.info-02
{teal.700}
tag.status.fill.positive
{green.700}
tag.status.fill.positive-02
{green.700}
tag.status.fill.progress
{blue.700}
tag.status.fill.progress-02
{blue.700}
tag.status.fill.warning
{yellow.700}
tag.status.fill.warning-02
{yellow.700}
tag.status.text.lighten.complete
{static.white}
tag.status.text.lighten.complete-02
{static.white}
tag.status.text.lighten.critical
{red.400}
tag.status.text.lighten.critical-02
{red.400}
tag.status.text.lighten.custom-a
{olive.400}
tag.status.text.lighten.custom-a-02
{olive.400}
tag.status.text.lighten.custom-b
{purple.400}
tag.status.text.lighten.custom-b-02
{purple.400}
tag.status.text.lighten.default
{static.white}
tag.status.text.lighten.default-02
{static.white}
tag.status.text.lighten.disabled
{gray.600}
tag.status.text.lighten.disabled-02
{gray.600}
tag.status.text.lighten.info
{teal.400}
tag.status.text.lighten.info-02
{teal.400}
tag.status.text.lighten.positive
{green.400}
tag.status.text.lighten.positive-02
{green.400}
tag.status.text.lighten.progress
{blue.400}
tag.status.text.lighten.progress-02
{blue.400}
tag.status.text.lighten.warning
{yellow.400}
tag.status.text.lighten.warning-02
{yellow.400}
tag.status.text.complete
{static.white}
tag.status.text.critical
{red.100}
tag.status.text.custom-a
{olive.100}
tag.status.text.custom-b
{purple.100}
tag.status.text.default
{static.white}
tag.status.text.disabled
{gray.600}
tag.status.text.info
{teal.100}
tag.status.text.positive
{green.100}
tag.status.text.progress
{blue.100}
tag.status.text.warning
{yellow.100}
dim-gradient.bg-end
rgba(35, 36, 37, 0.0000)
dim-gradient.bg-start
{background.default}
dim-gradient.bg-start
{background.default}
dim-gradient.bg-start
{background.default}
dim-gradient.bg-start
{background.default}
dim-gradient.chip-end
rgba(35, 36, 37, 0.0000)
dim-gradient.chip-start
{gray.800}
dim-gradient.prompt-area-end
rgba(49, 50, 53, 0.0000)
dim-gradient.prompt-area-start
{surface.primary-04}
dim-gradient.prompt-area-start
{surface.primary-04}
dim-gradient.prompt-area-start
{surface.primary-04}
dim-gradient.prompt-area-start
{surface.primary-04}
dim-gradient.sheet-end
rgba(49, 50, 53, 0.0000)
dim-gradient.sheet-start
{surface.primary-04}
dim-gradient.sheet-start
{surface.primary-04}
dim-gradient.sheet-start
{surface.primary-04}
dim-gradient.sheet-start
{surface.primary-04}
gradient.ai-indicator-accent-end
{teal.700}
gradient.ai-indicator-accent-start
{teal.400}
gradient.ai-indicator-end
{static.white}
gradient.ai-indicator-start
{gray.300}
gradient.ai-indicator-stop
{gray.500}
gradient.graph-accent-alpha
rgba(76, 200, 195, 0.0000)
gradient.graph-accent-end
{teal.300}
gradient.graph-accent-start
{teal.400}
gradient.skeleton-element
{surface.primary-02}
gradient.skeleton-element
{surface.primary-02}
gradient.skeleton-element
{surface.primary-02}
gradient.skeleton-element
{surface.primary-02}
gradient.skeleton-end-start
rgba(51, 51, 51, 0.0000)
gradient.skeleton-stop
rgba(64, 64, 64, 0.5000)
Dark/Agent Mode
Table view
JSON
background.default
{gray.900}
surface.on-white-inverse
{gray.750}
surface.primary-01
{gray.900}
surface.primary-02
{gray.800}
surface.primary-03
{gray.750}
surface.primary-04
{gray.800}
fill.accent-primary
{red.400}
fill.accent-primary-hover
{red.300}
fill.accent-primary-pressed
{red.200}
fill.disabled-01
{gray.800}
fill.disabled-02
{gray.750}
fill.disabled-03
{gray.700}
fill.disabled-04
{gray.750}
fill.feedback-critical-hover
{gray.700}
fill.feedback-critical-pressed
{gray.500}
fill.feedback-info
{teal.400}
fill.feedback-info-disabled
{border.disabled-01}
fill.feedback-info-disabled
{border.disabled-01}
fill.feedback-info-disabled
{border.disabled-01}
fill.feedback-info-disabled
{border.disabled-01}
fill.on-dark-hover
{gray.150}
fill.on-dark-inverse
{gray.100}
fill.on-dark-pressed
{gray.200}
fill.on-white-inverse
{gray.800}
fill.opacity-white
{opacity.white.5}
fill.primary
{gray.100}
fill.primary-hover
{gray.150}
fill.primary-pressed
{gray.200}
fill.secondary-01
{gray.700}
fill.secondary-02
{gray.650}
fill.secondary-03
{gray.600}
fill.secondary-04
{gray.650}
fill.secondary-hover-01
{gray.650}
fill.secondary-hover-02
{gray.600}
fill.secondary-hover-03
{gray.550}
fill.secondary-hover-04
{gray.600}
fill.secondary-pressed-01
{gray.600}
fill.secondary-pressed-02
{gray.550}
fill.secondary-pressed-03
{gray.500}
fill.secondary-pressed-04
{gray.550}
fill.tertiary
{opacity.black.0}
fill.tertiary-hover-01
{gray.800}
fill.tertiary-hover-02
{gray.750}
fill.tertiary-hover-03
{gray.700}
fill.tertiary-hover-04
{gray.750}
fill.tertiary-pressed-01
{gray.750}
fill.tertiary-pressed-02
{gray.700}
fill.tertiary-pressed-03
{gray.650}
fill.tertiary-pressed-04
{gray.700}
text.disabled-01
{gray.650}
text.disabled-02
{gray.600}
text.disabled-03
{gray.550}
text.disabled-04
{gray.600}
text.feedback-complete
{static.white}
text.feedback-critical-01
{red.400}
text.feedback-critical-02
{red.400}
text.feedback-critical-03
{red.500}
text.feedback-critical-04
{red.400}
text.feedback-info-01
{teal.400}
text.feedback-info-02
{teal.400}
text.feedback-info-03
{teal.500}
text.feedback-info-04
{teal.400}
text.inverse
{gray.900}
text.on-dark-disabled
{gray.300}
text.primary
{static.white}
text.secondary-01
{gray.200}
text.secondary-02
{gray.200}
text.secondary-03
{gray.250}
text.secondary-04
{gray.200}
text.tertiary-01
{gray.400}
text.tertiary-02
{gray.400}
text.tertiary-03
{gray.350}
text.tertiary-04
{gray.400}
icon.disabled-01
{gray.650}
icon.disabled-02
{gray.600}
icon.disabled-03
{gray.550}
icon.disabled-04
{gray.600}
icon.feedback-Info-01
{teal.400}
icon.feedback-Info-02
{teal.400}
icon.feedback-Info-03
{teal.500}
icon.feedback-Info-04
{teal.400}
icon.feedback-complete
{gray.50}
icon.feedback-critical-01
{red.400}
icon.feedback-critical-02
{red.400}
icon.feedback-critical-03
{red.500}
icon.feedback-critical-04
{red.400}
icon.feedback-on-dark-Info
{teal.500}
icon.feedback-on-dark-critical
{red.500}
icon.inverse
{gray.900}
icon.primary
{gray.50}
icon.secondary-01
{gray.200}
icon.secondary-02
{gray.200}
icon.secondary-03
{gray.250}
icon.secondary-04
{gray.200}
icon.tertiary-01
{gray.400}
icon.tertiary-02
{gray.400}
icon.tertiary-03
{gray.350}
icon.tertiary-04
{gray.400}
border.disabled-01
{gray.700}
border.disabled-02
{gray.650}
border.disabled-03
{gray.600}
border.disabled-04
{gray.650}
border.feedback-critical
{red.400}
border.feedback-info
#00a39b
rgb(0, 163, 155)
border.inverse
{gray.50}
border.on-dark-disabled
{gray.200}
border.opacity-white
{opacity.white.5}
border.primary-01
{gray.500}
border.primary-02
{gray.450}
border.primary-03
{gray.400}
border.primary-04
{gray.450}
border.primary-focused
{gray.50}
border.primary-hover-01
{gray.350}
border.primary-hover-02
{gray.450}
border.primary-hover-03
{gray.500}
border.primary-hover-04
{gray.500}
border.primary-pressed
{gray.50}
border.secondary-01
{gray.650}
border.secondary-02
{gray.650}
border.secondary-03
{gray.700}
border.secondary-04
{gray.650}
border.tertiary-01
{gray.800}
border.tertiary-02
{gray.750}
border.tertiary-03
{gray.800}
border.tertiary-04
{gray.750}
dim.overlay
{opacity.black.65}
link.link-primary
{blue.400}
link.link-primary-hover
{blue.600}
link.link-primary-pressed
{blue.600}
indicator-dot.fill-default
{opacity.white.45}
indicator-dot.fill-default-active
{opacity.white.95}
indicator-dot.fill-inverse
rgba(25, 26, 27, 0.5000)
indicator-dot.fill-inverse-active
{gray.900}
slider-handle.border-default
{gray.100}
slider-handle.border-disabled
{gray.700}
slider-handle.fill-default
{static.white}
slider-handle.fill-disabled
{gray.650}
switch-handle.fill-default
{static.white}
switch-handle.fill-disabled
{gray.650}
tag.category.fill.basic
{gray.700}
tag.category.fill.basic-02
{gray.700}
tag.category.fill.hot
{blue.700}
tag.category.fill.hot-02
{blue.700}
tag.category.fill.new
{purple.700}
tag.category.fill.new-02
{purple.700}
tag.category.fill.recommend
{teal.700}
tag.category.fill.recommend-02
{teal.700}
tag.category.fill.sale
{red.700}
tag.category.fill.sale-02
{red.700}
tag.category.text.basic
{static.white}
tag.category.text.basic-02
{static.white}
tag.category.text.hot
{blue.100}
tag.category.text.new
{purple.100}
tag.category.text.recommend
{teal.100}
tag.category.text.sale
{red.100}
tag.membership.fill.all
{blue.400}
tag.membership.fill.gold
{yellow.400}
tag.membership.fill.silver
{gray.400}
tag.membership.fill.silver-02
{gray.400}
tag.membership.fill.standard
{gray.700}
tag.membership.fill.standard-02
{gray.700}
tag.membership.fill.vip
{gray.100}
tag.membership.fill.vvip
{red.400}
tag.membership.fill.white
{gray.600}
tag.membership.fill.white-02
{gray.600}
tag.membership.text.inverse
{gray.900}
tag.membership.text.primary
{static.white}
tag.membership.text.secondary
{static.white}
tag.membership.text.secondary-02
{static.white}
tag.status.fill.complete
{gray.600}
tag.status.fill.complete-02
{gray.600}
tag.status.fill.critical
{red.700}
tag.status.fill.critical-02
{red.700}
tag.status.fill.custom-a
{olive.700}
tag.status.fill.custom-a-02
{olive.700}
tag.status.fill.custom-b
{purple.700}
tag.status.fill.custom-b-02
{purple.700}
tag.status.fill.default
{gray.700}
tag.status.fill.default-02
{gray.700}
tag.status.fill.disabled
{gray.700}
tag.status.fill.disabled-02
{gray.700}
tag.status.fill.info
{teal.700}
tag.status.fill.info-02
{teal.700}
tag.status.fill.positive
{green.700}
tag.status.fill.positive-02
{green.700}
tag.status.fill.progress
{blue.700}
tag.status.fill.progress-02
{blue.700}
tag.status.fill.warning
{yellow.700}
tag.status.fill.warning-02
{yellow.700}
tag.status.text.lighten.complete
{static.white}
tag.status.text.lighten.complete-02
{static.white}
tag.status.text.lighten.critical
{red.400}
tag.status.text.lighten.critical-02
{red.400}
tag.status.text.lighten.custom-a
{olive.400}
tag.status.text.lighten.custom-a-02
{olive.400}
tag.status.text.lighten.custom-b
{purple.400}
tag.status.text.lighten.custom-b-02
{purple.400}
tag.status.text.lighten.default
{static.white}
tag.status.text.lighten.default-02
{static.white}
tag.status.text.lighten.disabled
{gray.600}
tag.status.text.lighten.disabled-02
{gray.600}
tag.status.text.lighten.info
{teal.400}
tag.status.text.lighten.info-02
{teal.400}
tag.status.text.lighten.positive
{green.400}
tag.status.text.lighten.positive-02
{green.400}
tag.status.text.lighten.progress
{blue.400}
tag.status.text.lighten.progress-02
{blue.400}
tag.status.text.lighten.warning
{yellow.400}
tag.status.text.lighten.warning-02
{yellow.400}
tag.status.text.complete
{static.white}
tag.status.text.critical
{red.100}
tag.status.text.custom-a
{olive.100}
tag.status.text.custom-b
{purple.100}
tag.status.text.default
{static.white}
tag.status.text.disabled
{gray.600}
tag.status.text.info
{teal.100}
tag.status.text.positive
{green.100}
tag.status.text.progress
{blue.100}
tag.status.text.warning
{yellow.100}
dim-gradient.bg-end
rgba(25, 26, 27, 0.0000)
dim-gradient.bg-start
{background.default}
dim-gradient.bg-start
{background.default}
dim-gradient.bg-start
{background.default}
dim-gradient.bg-start
{background.default}
dim-gradient.chip-end
rgba(25, 26, 27, 0.0000)
dim-gradient.chip-start
{gray.900}
dim-gradient.prompt-area-end
rgba(35, 36, 37, 0.0000)
dim-gradient.prompt-area-start
{surface.primary-04}
dim-gradient.prompt-area-start
{surface.primary-04}
dim-gradient.prompt-area-start
{surface.primary-04}
dim-gradient.prompt-area-start
{surface.primary-04}
dim-gradient.sheet-end
rgba(35, 36, 37, 0.0000)
dim-gradient.sheet-start
{surface.primary-04}
dim-gradient.sheet-start
{surface.primary-04}
dim-gradient.sheet-start
{surface.primary-04}
dim-gradient.sheet-start
{surface.primary-04}
gradient.ai-indicator-accent-end
{teal.700}
gradient.ai-indicator-accent-start
{teal.400}
gradient.ai-indicator-end
{static.white}
gradient.ai-indicator-start
{gray.300}
gradient.ai-indicator-stop
{gray.500}
gradient.graph-accent-alpha
rgba(76, 200, 195, 0.0000)
gradient.graph-accent-end
{teal.300}
gradient.graph-accent-start
{teal.400}
gradient.skeleton-element
{surface.primary-02}
gradient.skeleton-element
{surface.primary-02}
gradient.skeleton-element
{surface.primary-02}
gradient.skeleton-element
{surface.primary-02}
gradient.skeleton-end-start
rgba(51, 51, 51, 0.0000)
gradient.skeleton-stop
rgba(64, 64, 64, 0.5000)




Help us improve
Copyright© KT Corp. All rights reserved.